# restore

./: README.md  fly.toml  restore.sln
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
API/Data/Migrations/: 20230306211654_InitialCreate.Designer.cs  20230310205218_BasketEntityAdded.Designer.cs  20230313230137_IdentityAdded.Designer.cs  20230313230137_IdentityAdded.cs  20230316211743_OrderEntityAdded.Designer.cs  20230319203910_PaymentIntentAdded.Designer.cs  20230408130326_PostgresInitial.Designer.cs  20230416100020_PublicIdAdded.Designer.cs  20230418092852_PublicIdCapitalized.Designer.cs  20230418092852_PublicIdCapitalized.cs  StoreContextModelSnapshot.cs
API/Entities/: Products.cs
API/Entities/OrderAggregate/: Order.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs
API/Services/: ImageService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.52ad7306.js  main.52ad7306.js.map  main.6cff2cbf.js  main.6cff2cbf.js.LICENSE.txt  main.6cff2cbf.js.map  main.9ef66402.js  main.9ef66402.js.map
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  (+1 more)
(+15 files in other folders)
